<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Results Page</title>

    <link rel="stylesheet" href="Main.css" />

    <!-- Interaction icons -->
    <script
      src="https://kit.fontawesome.com/17b497edf4.js"
      crossorigin="anonymous"
    ></script>

    <script src="Quote.js" defer></script>
  </head>
  <body>
    <!-- Universal Side Bar -->
    <aside class="side-bar-container">
      <img src="assets/logo_brittany.png" />
      <nav>
        <ul>
          <li><a href="/Home.html">Home</a></li>
          <li><a href="/About.html">About</a></li>
          <li><a href="/Liked.html">Likes</a></li>
          <li><a href="/Saved.html">Saved</a></li>
        </ul>
      </nav>
    </aside>

    <main class="main-content">
      <!-- Universal Search Bar -->
      <!-- Search for any keyword, and it will return both the author and quotes results -->
      <div class="nav-bar-container"></div>
      <div class="quotes-section-text">
        <h1>About</h1>
      </div>
      <div id="about">
        <h3>
          Welcome to Quotient! This is a website where users can discover quotes
          to spark their creativity. If you are stuck, perhaps in a writer's
          block, then this is the perfect site for you. There are a few ways to
          discover some inspiring words from all sorts of authors. The first way
          is to get the quote of the day. The next is the get some random quotes
          via the Discover Quotes section. This will display random quotes that
          you can look through, like, and save. Finally, you are able to search
          for quotes based on any keyword you can think of. That is only
          available via the Home page. You are able to save and like quotes.
          Simply click the heart to like and it will appear red, then move over
          to the "Likes" page on the side bar, and viola. To save quotes, it is
          the same process, click on the star and it will turn to yellow. Then,
          navigate over to the "Saved" section on the side bar.
        </h3>
      </div>
    </main>

    <!-- Butterfly Background -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.birds.min.js"></script>
    <script>
      VANTA.BIRDS({
        el: ".main-content",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.0,
        minWidth: 200.0,
        scale: 1.0,
        scaleMobile: 1.0,
        backgroundColor: 0x141414,
        color2: 0xffff,
        speedLimit: 6.0,
        separation: 93.0,
        alignment: 30.0,
        cohesion: 22.0,
        quantity: 3.0,
      });
    </script>
  </body>
</html>
